<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        background-color: #d5e1ef;
      }

      .card {
        width: 320px;
        height: 499px;
        border-radius: 20px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 16px;
        gap: 24px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.025);
        filter: blur(25);
      }

      .card-img {
        width: 288px;
        height: 288px;
        border-radius: 10px;
      }

      .card-msg {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        text-align: center;
        padding: 0 16px;
      }

      .card-msg h3 {
        font-size: 22px;
        font-weight: 700;
        color: #1f314f;
        font-family: "Outfit";
      }

      .card-msg p {
        font-size: 15px;
        font-weight: 400;
        color: #68778d;
        font-family: "Outfit";
        letter-spacing: 0.2px;
      }
    </style>
  </head>
  <body>
    <section class="card">
      <img class="card-img" src="images/image-qr-code.png" alt="qr" />
      <div class="card-msg">
        <h3>Improve your front-end skills by building projects</h3>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </section>
  </body>
</html>
